Board Information Report
Filename     : F:\A_PROJECT\GitHub\btn_single_motor\btn_single_v1.0.PcbDoc
Date         : 2019/3/18
Time         : 22:26:37
Time Elapsed : 00:00:00

General
    Board Size, 63mmx51mm
    Components on board, 30
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 53
    Connections routed, 53
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 72, 0, 129, 0, 0, 14, 0
    Bottom Layer, 0, 0, 0, 6, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 4, 0, 0, 0, 28
    Mechanical 15, 20, 0, 0, 44, 0, 0, 0, 0
    Multi-Layer, 0, 18, 59, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 13, 0, 0, 167, 70, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 4, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 59
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 72, 0
    0.4mm, 0, 59
    0.5mm, 6, 0
    0.8mm, 2, 0
    1mm, 2, 0
    1.5mm, 4, 0
    3.175mm, 4, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.1mm, 59
    0.5mm, 6
    0.9mm, 4
    1.5mm, 4
    1.905mm, 4
count : 5

Mid Layer Annular Ring Size, Count
    0.1mm, 59
    0.5mm, 6
    0.9mm, 4
    1.5mm, 4
    1.905mm, 4
count : 5

Bottom Layer Annular Ring Size, Count
    0.1mm, 59
    0.5mm, 6
    0.9mm, 4
    1.5mm, 4
    1.905mm, 4
count : 5

Pad Solder Mask, Count
    0.1016mm, 90
count : 1

Pad Paste Mask, Count
    0mm, 90
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 90
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 90
count : 1

Pad Relief Air Gap, Count
    0.254mm, 90
count : 1

Pad Relief Entries, Count
    4, 90
count : 1

Via Solder Mask, Count
    0.1016mm, 59
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 59
count : 1

Track Width, Count
    0.0254mm, 32
    0.05mm, 8
    0.15mm, 8
    0.1524mm, 15
    0.2mm, 39
    0.2032mm, 74
    0.22mm, 22
    0.254mm, 13
    0.35mm, 11
    0.381mm, 8
    0.5mm, 101
    1mm, 6
    2.8mm, 6
    3mm, 7
    3.5mm, 4
count : 15

Arc Line Width, Count
    0.0254mm, 16
    0.05mm, 4
    0.15mm, 1
    0.2mm, 5
    0.254mm, 6
    0.3mm, 2
    0.381mm, 1
    0.5mm, 1
    0.504mm, 1
    0.75mm, 1
count : 10

Arc Radius, Count
    0.127mm, 18
    0.1545mm, 1
    0.35mm, 4
    0.568mm, 1
    0.762mm, 2
    1.5mm, 4
    3.3mm, 1
    3.5651mm, 1
    4mm, 4
    5.2mm, 1
    5.6397mm, 1
count : 11

Arc Degrees, Count
    75, 1
    84, 1
    90, 6
    360, 30
count : 4

Text Height, Count
    1mm, 6
    1.1mm, 2
    1.2mm, 16
    1.524mm, 42
    2mm, 4
count : 5

Text Width, Count
    0.254mm, 70
count : 1

Net Track Width, Count
    0.254mm, 21
count : 1

Net Via Size, Count
    1.27mm, 21
count : 1